<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CmM-3s-wh2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-Fb-HrY">
                                <rect key="frame" x="90" y="184" width="195" height="30"/>
                                <state key="normal" title="push-GestureViewController"/>
                                <connections>
                                    <action selector="pushGestureController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhj-rx-S1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-wj-tUB">
                                <rect key="frame" x="80" y="294" width="215" height="30"/>
                                <state key="normal" title="push-NoGestureViewController"/>
                                <connections>
                                    <action selector="pushNoGestureController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7A-pC-9ea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sz1-Fb-HrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LMf-BY-jcR"/>
                            <constraint firstItem="ilJ-wj-tUB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NFb-el-rQe"/>
                            <constraint firstItem="sz1-Fb-HrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="T5e-bT-2o0"/>
                            <constraint firstItem="ilJ-wj-tUB" firstAttribute="top" secondItem="sz1-Fb-HrY" secondAttribute="bottom" constant="80" id="mkm-IE-VyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bRM-3C-pOp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="izi-ow-brD">
            <objects>
                <navigationController id="CmM-3s-wh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bm-5I-W4w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Wr-FG-EDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec1-9y-tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="152"/>
        </scene>
    </scenes>
</document>
